1.-
db.Publicacio.aggregate([
    {$sort: {"preu": -1}},
    {$limit: 5},
    {$project: {"_id": 0, "titol":1, "preu": 1}}
])

2.- TODO
db.Publicacio.aggregate([
    {$match: {"editorial": "Juniper Books"}},
    {$group: {
        "_id": "$editorial",
        "preu_min": {$min: "$preu"},
        "preu_max": {$max: "$preu"},
        "preu_avg": {$avg: "$preu"},
    }}
])

3.-
db.Publicacio.aggregate([
    {$unwind: "$artistes.dibuixants"},
    {$group: {
        "_id": "$artistes.dibuixants",
        "num_pubs": {$sum: 1}
    }},
    {$match: {"num_pubs": {$gt: 5}}},
    {$project: {"_id": 1}}
])

4.-
db.Editorial.aggregate([
    {$unwind: "$col·leccions"},
    {$unwind: "$col·leccions.gèneres"},
    {$group: {
        "_id": "$col·leccions.gèneres",
        "compte": {$sum: 1}
    }}   
])

5.-
db.Editorial.aggregate([
    {$unwind: "$col·leccions"},
    {$unwind: "$col·leccions.tancada"},
    {$group: {
        "_id": "$_id",
        final: {$sum: {$cond: [{$eq: ["$col·leccions.tancada", true]}, 1, 0]}},
        nofinal: {$sum: {$cond: [{$eq: ["$col·leccions.tancada", false]}, 1, 0]}} 
    }}
])

6.-
db.Editorial.aggregate([
    {$unwind: "$col·leccions"},
    {$match: {"col·leccions.tancada": true}},
    {$sort: {"col·leccions.total_exemplars": -1}},
    {$limit: 2},
    {$project: {"_id": 1, "colecció": "$col·leccions._id"}}
])

7.- TODO
db.Publicacion.aggregate([
    {$unwind: "$artistas"},
    {$match: {"artistas.rol": "guionista"}},
    {$group:{
        "_id": "$artistas.artista_id",
        "num_guiones": {$count: {}}
    }},
    {$sort: {"num_guiones": -1}},
    {$limit: 2}, // Este numero se puede cambiar
    {$lookup: {
        from: "Artista",
        localField: "_id",
        foreignField: "_id",
        as: "datos_artista"
    }},
    {$project: {"_id": 1, "datos_artista.pais": 1}}
])

8.-
db.Publicacio.aggregate([
    {$unwind: "$personatges"},
    {$match: {"personatges.tipus": "heroe"}},
    {$project: {"_id": 1}}
])

9.-
db.Publicacio.updateMany(
    {}, 
    {$mul: {"preu": 1.25}}
)

10.-
db.Publicacio.find({}).project({_id: 1, titol: 1, personatges: 1})
