1.-
db.Publicacion.aggregate([
    {$project: {"_id": 0, "titulo":1, "precio_tienda": 1}},
    {$sort: {"precio_tienda": -1}},
    {$limit: 5}
])

2.-
db.Publicacion.aggregate([
    {$match: {"editorial": "Juniper Books"}},
    {$group: {
        "_id": "$editorial",
        "preu_min": {$min: "$precio_tienda"},
        "preu_max": {$max: "$precio_tienda"},
        "preu_avg": {$avg: "$precio_tienda"},
    }}
])

3.-

//TODO: Muy dificil

4.-

db.Editorial.aggregate([
    {$unwind: "$colecciones"},
    {$unwind: "$colecciones.generos"},
    {$group: {
        "_id": "$colecciones.generos",
        "cuenta": {$sum: 1}
    }}    
])

5.-
db.Editorial.aggregate([
    {$unwind: "$colecciones"},
    {$unwind: "$colecciones.finalizada"},
    {$group: {
        "_id": "$colecciones.finalizada",
        "cuenta": {$count: {}}
    }},
    {$project: {
        "_id": {
            $cond: {
                if: "$_id",
                then: "Finalizadas",
                else: "No finalizadas"
            }
        },
        "cuenta": 1
    }}
])

6.-
db.Editorial.aggregate([
    {$unwind: "$colecciones"},
    {$match: {"colecciones.finalizada": true}},
    {$sort: {"colecciones.total_ejemplares": -1}},
    {$limit: 2},
    {$project: {"id": 1, "coleccion": "$colecciones._id", "num_ejemplares": "$colecciones.total_ejemplares"}}
])

7.-
db.Publicacion.aggregate([
    {$unwind: "$artistas"},
    {$match: {"artistas.rol": "guionista"}},
    {$group:{
        "_id": "$artistas.artista_id",
        "num_guiones": {$count: {}}
    }},
    {$sort: {"num_guiones": -1}},
    {$limit: 2}, // Este numero se puede cambiar
    {$lookup: {
        from: "Artista",
        localField: "_id",
        foreignField: "_id",
        as: "datos_artista"
    }},
    {$project: {"_id": 1, "datos_artista.pais": 1}}
])

8.-


9.-


10.-
