use mydb

//1.- Les 5 publicacions amb major preu. Mostrar només el títol i preu.

db.Publicacio.find({}, { "_id": 0, "titol": 1, "preu": 1 }).sort({ "preu": -1 }).limit(5);

//2.- Valor màxim, mínim i mitjà del preus de les publicacions de l’editorial Juniper Books
db.Publicacio.aggregate([
    { "$match": { "editorial": "Juniper Books" } },
    {
        "$group": {
            "_id": null,
            "max_preu": { "$max": "$preu" },
            "min_preu": { "$min": "$preu" },
            "mitja_preu": { "$avg": "$preu" }
        }
    }
])

// 3.- Artistes (nom artístic) que participen en més de 5 publicacions com a dibuixant.


db.Publicacio.aggregate([
    { "$project": { "artistes": { "$objectToArray": "$artistes" } } },
    { "$unwind": "$artistes" },
    { "$match": { "artistes.v": "dibuixant" } },
    { "$group": { "_id": "$artistes.k", "count": { "$sum": 1 } } },
    { "$match": { "count": { "$gt": 5 } } },
    { "$project": { "_id": 0, "nom_artístic": "$_id" } }
]);


//4 .-  Numero de col·leccions per gènere. Mostra gènere i número total.
db.Editorial.aggregate([
    { "$unwind": "$col·leccions" },
    { "$unwind": "$col·leccions.gèneres" },
    { "$group": { "_id": "$col·leccions.gèneres", "total": { "$sum": 1 } } },
    { "$project": { "_id": 0, "gènere": "$_id", "total": 1 } }
]);

//5 .- Per cada editorial, mostrar el recompte de col·leccions finalitzades i no finalitzades.
db.Editorial.aggregate([
    { "$unwind": "$col·leccions" },
    { "$group": { "_id": { "editorial": "$_id", "tancada": "$col·leccions.tancada" }, "count": { "$sum": 1 } } },
    { "$project": { "_id": 0, "editorial": "$_id.editorial", "tancada": "$_id.tancada", "count": 1 } }
]);

// 6 .- Mostrar les 2 col·leccions ja finalitzades amb més publicacions. Mostrar editorial i nom col·lecció.

db.Editorial.aggregate([
    { "$unwind": "$col·leccions" },
    { "$match": { "col·leccions.tancada": true } },
    { "$sort": { "col·leccions.total_exemplars": -1 } },
    { "$limit": 2 },
    { "$project": { "_id": 0, "editorial": "$_id", "col·lecció": "$col·leccions._id" } }
]);

//7 .- Mostrar el país d’origen de l’artista o artistes que han fet més guions.

db.Publicacio.aggregate([
    { "$project": { "artistes": { "$objectToArray": "$artistes" } } },
    { "$unwind": "$artistes" },
    { "$match": { "artistes.v": "guionista" } },
    { "$group": { "_id": "$artistes.k", "count": { "$sum": 1 } } },
    { "$sort": { "count": -1 } },
    { "$limit": 1 },
    { "$lookup": { "from": "Artista", "localField": "_id", "foreignField": "_id", "as": "artista_info" } },
    { "$unwind": "$artista_info" },
    { "$project": { "_id": 0, "nom_artístic": "$_id", "país": "$artista_info.pais" } }
]);

//8. Mostrar les publicacions amb tots els personatges de tipus “heroe”.

db.Publicacio.find({
    "personatges.tipus": "heroe"
}).project({_id:0,"personatges.tipus":1})

//9. Modificar el preu de les publicacions amb stock superior a 20 exemplars i incrementar-lo un 25%.

db.Publicacio.find({ "estoc": { "$gte": 20 } }).project({_id:0,preu:1})

db.Publicacio.updateMany(
    { "estoc": { "$gte": 20 } },
    { "$mul": { "preu": 1.25 } }
);

db.Publicacio.find({ "estoc": { "$gte": 20 } });


//10.- Mostrar ISBN i títol de les publicacions conjuntament amb tota la sevainformació dels personatges.

db.Publicacio.aggregate([
    {
        "$project": {
            "_id": 0,
            "ISBN": "$_id",
            "titol": 1,
            "personatges": 1
        }
    }
]);

