db.dropDatabase()

//Editorial
db.createCollection("Editorial");

db.Editorial.insertOne({
  "_id": "Juniper Books",
  "responsable": "Alice Johnson",
  "direccion": "123 Elm Street",
  "pais": "USA",
  "colecciones": [
    {
      "_id": "Mystery Tales",
      "total_ejemplares": 10000,
      "generos": ["Misterio"],
      "idioma": "Inglés",
      "anio_inicio": 2010,
      "anio_finalizacion": 2020,
      "finalizada": true
    },
    {
      "_id": "Fantasy Chronicles",
      "total_ejemplares": 15000,
      "generos": ["Fantasía", "Aventuras"],
      "idioma": "Inglés",
      "anio_inicio": 2015,
      "anio_finalizacion": null,
      "finalizada": false
    }
  ]
});

db.Editorial.insertOne({
  "_id": "Maple Press",
  "responsable": "Bob Smith",
  "direccion": "456 Maple Avenue",
  "pais": "Canadá",
  "colecciones": [
    {
      "_id": "Sci-Fi Universe",
      "total_ejemplares": 12000,
      "generos": ["Ciencia Ficción"],
      "idioma": "Inglés",
      "anio_inicio": 2005,
      "anio_finalizacion": null,
      "finalizada": false
    },
    {
      "_id": "Horror Stories",
      "total_ejemplares": 8000,
      "generos": ["Terror"],
      "idioma": "Inglés",
      "anio_inicio": 2011,
      "anio_finalizacion": 2018,
      "finalizada": true
    }
  ]
});

db.Editorial.insertOne({
  "_id": "Pineapple Publishing",
  "responsable": "Cathy Williams",
  "direccion": "789 Pineapple Blvd",
  "pais": "Reino Unido",
  "colecciones": [
    {
      "_id": "Action Packed",
      "total_ejemplares": 10000,
      "generos": ["Acción", "Aventuras"],
      "idioma": "Inglés",
      "anio_inicio": 2008,
      "anio_finalizacion": null,
      "finalizada": false
    },
    {
      "_id": "Time Travelers",
      "total_ejemplares": 5000,
      "generos": ["Ciencia Ficción", "Aventuras"],
      "idioma": "Inglés",
      "anio_inicio": 2010,
      "anio_finalizacion": 2020,
      "finalizada": true
    }
  ]
});




//Coleccion Artista
db.createCollection("Artista")
db.Artista.insertOne({
"_id": "Pen Master",
"nombre": "Tom",
"apellidos": "Baker",
"fecha_nacimiento": "1975-03-12",
"pais": "USA"
})

db.Artista.insertOne({
"_id": "Ink King",
"nombre": "Jerry",
"apellidos": "Wilson",
"fecha_nacimiento": "1980-07-24",
"pais": "USA"
})

db.Artista.insertOne({
"_id": "Pencil Wizard",
"nombre": "Emily",
"apellidos": "Taylor",
"fecha_nacimiento": "1985-12-10",
"pais": "Reino Unido"
})

db.Artista.insertOne({
"_id": "Story Weaver",
"nombre": "Karen",
"apellidos": "Brown",
"fecha_nacimiento": "1978-02-18",
"pais": "Canadá"
})

db.Artista.insertOne({
"_id": "Sketch Master",
"nombre": "Paul",
"apellidos": "Jackson",
"fecha_nacimiento": "1990-06-30",
"pais": "Australia"
})

db.Artista.insertOne({
"_id": "Shadow Artist",
"nombre": "Nancy",
"apellidos": "Miller",
"fecha_nacimiento": "1987-11-05",
"pais": "Reino Unido"
})

db.Artista.insertOne({
"_id": "Word Painter",
"nombre": "Steve",
"apellidos": "Johnson",
"fecha_nacimiento": "1972-09-15",
"pais": "USA"
})

db.Artista.insertOne({
"_id": "Color Magician",
"nombre": "Rachel",
"apellidos": "Robinson",
"fecha_nacimiento": "1982-04-25",
"pais": "Canadá"
})

//Publicacion


// Publicaciones

db.Publicacion.insertOne({
  "_id": "978-1234567890",
  "titulo": "The Lost Mystery",
  "autor": "John Doe",
  "num_paginas": 350,
  "stock": 100,
  "precio_tienda": 19.99,
  "editorial": "Juniper Books",
  "coleccion": "Mystery Tales",
  "personajes": [
    {
      "nombre": "Detective Holmes",
      "tipo": "heroe"
    },
    {
      "nombre": "Mysterious Villain",
      "tipo": "villano"
    }
  ],
  "artistas": [
    {
      "artista_id": "Pen Master",
      "rol": "guionista"
    },
    {
      "artista_id": "Ink King",
      "rol": "dibujante"
    }
  ]
})



db.Publicacion.insertOne({
  "_id": "978-1234567891",
  "titulo": "Journey to the Unknown",
  "autor": "Jane Smith",
  "num_paginas": 320,
  "stock": 80,
  "precio_tienda": 24.99,
  "editorial": "Juniper Books",
  "coleccion": "Fantasy Chronicles",
  "personajes": [
    {
      "nombre": "Brave Adventurer",
      "tipo": "heroe"
    },
    {
      "nombre": "Evil Sorcerer",
      "tipo": "villano"
    }
  ],
  "artistas": [
    {
      "artista_id": "Pen Master",
      "rol": "guionista"
    },
    {
      "artista_id": "Pencil Wizard",
      "rol": "dibujante"
    }
  ]
})

db.Publicacion.insertOne({
  "_id": "978-1234567892",
  "titulo": "Galactic Battle",
  "autor": "James Taylor",
  "num_paginas": 300,
  "stock": 150,
  "precio_tienda": 14.99,
  "editorial": "Maple Press",
  "coleccion": "Sci-Fi Universe",
  "personajes": [
    {
      "nombre": "Star Captain",
      "tipo": "heroe"
    },
    {
      "nombre": "Alien Emperor",
      "tipo": "villano"
    }
  ],
  "artistas": [
    {
      "artista_id": "Story Weaver",
      "rol": "guionista"
    },
    {
      "artista_id": "Sketch Master",
      "rol": "dibujante"
    }
  ]
})

db.Publicacion.insertOne({
  "_id": "978-1234567893",
  "titulo": "The Haunting",
  "autor": "Lucy Brown",
  "num_paginas": 280,
  "stock": 60,
  "precio_tienda": 18.99,
  "editorial": "Maple Press",
  "coleccion": "Horror Stories",
  "personajes": [
    {
      "nombre": "Fearless Investigator",
      "tipo": "heroe"
    },
    {
      "nombre": "Creepy Ghost",
      "tipo": "villano"
    }
  ],
  "artistas": [
    {
      "artista_id": "Story Weaver",
    "rol": "guionista"
    },
    {
    "artista_id": "Shadow Artist",
    "rol": "dibujante"
    }
    ]
    })

db.Publicacion.insertOne({
    "_id": "978-1234567894",
    "titulo": "Superhero Showdown",
    "autor": "Mike Green",
    "num_paginas": 400,
    "stock": 200,
    "precio_tienda": 29.99,
    "editorial": "Pineapple Publishing",
    "coleccion": "Action Packed",
    "personajes": [
    {
        "nombre": "Mighty Hero",
        "tipo": "heroe"
    },
    {
        "nombre": "Dark Nemesis",
        "tipo": "villano"
    }
    ],
    "artistas": [
    {
        "artista_id": "Pen Master",
        "rol": "guionista"
    },
    {
        "artista_id": "Color Magician",
        "rol": "dibujante"
    }
    ]
    });

